# mod-framework

./: KogamaModFramework.sln  README.md
KogamaModFramework/: KogamaModFramework.csproj  State.cs
KogamaModFramework/Commands/: Command.cs  CommandInterceptor.cs  CommandManager.cs
KogamaModFramework/Conversion/: RotationConverter.cs
KogamaModFramework/Generation/: CubeData.cs  CubeOperations.cs  WorldObject.cs  WorldObjectOperations.cs
KogamaModFramework/Operations/: CubeData.cs  CubeOperations.cs  WorldObject.cs  WorldObjectCreatedPatch.cs  WorldObjectOperations.cs
KogamaModFramework/Security/: AntiBan.cs  ThemeCrashFix.cs
KogamaModFramework/UI/: CanvasUI.cs
