<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
	<Version>0.1.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="MelonLoader">
			<HintPath>lib\MelonLoader.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>lib\MelonLoader.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>lib\Il2CppInterop.Runtime.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>lib\Il2Cppmscorlib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2CppMVCommon">
			<HintPath>lib\Il2CppMVCommon.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2CppMVWorldObject">
			<HintPath>lib\Il2CppMVWorldObject.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>lib\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>lib\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>lib\UnityEngine.InputModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>lib\Il2CppSystem.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
